<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e704398c4d64514b9b0d16402711b25" Name="Diagram1">
        <EntityTypeShape EntityType="NominaModel1.Anticipo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel1.Concepto" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel1.Empleado" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel1.Permisos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel1.Turno" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel1.Usuario" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel1.Vacaciones" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="NominaModel1.FK_Anticipo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel1.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel1.FK_Permisos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel1.FK_Vacaciones_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>